:root {
  --primary-color: #6c63ff;
  --secondary-color: #5a54d4;
  --accent-color: #ff64bd;
  --text-color: #2d2d2d;
  --bg-color: #f9f9fb;
  --shadow-color: rgba(108, 99, 255, 0.15);
  --gradient: linear-gradient(135deg, var(--primary-color), var(--accent-color));
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', 'Segoe UI', sans-serif;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.titulo {
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
  padding-bottom: 1rem;
}

.titulo h1 {
  font-size: 3.5rem;
  font-weight: 800;
  letter-spacing: -1px;
  position: relative;
  background: var(--gradient);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin-bottom: 0.5rem;
}

.titulo::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 4px;
  background: var(--gradient);
  border-radius: 10px;
}

.container {
  width: 100%;
  max-width: 800px;
  display: grid;
  gap: 1.5rem;
}

.item {
  background: white;
  border-radius: 16px;
  padding: 1.5rem 2rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 30px var(--shadow-color);
}

.item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 4px;
  background: var(--gradient);
  border-radius: 4px;
}

.item:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px var(--shadow-color);
}

.item b {
  display: block;
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.item p {
  line-height: 1.6;
  color: #555;
  margin-top: 0.75rem;
}

@media (max-width: 768px) {
  .titulo h1 {
    font-size: 2.5rem;
  }
  
  .item {
    padding: 1.25rem;
  }
}

/* Efecto de animación al cargar la página */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.item {
  animation: fadeIn 0.5s ease forwards;
  opacity: 0;
}

.item:nth-child(1) { animation-delay: 0.1s; }
.item:nth-child(2) { animation-delay: 0.2s; }
.item:nth-child(3) { animation-delay: 0.3s; }
.item:nth-child(4) { animation-delay: 0.4s; }

/* Detalle adicional para efectos de enfoque */
.item:focus-within {
  outline: 2px solid var(--accent-color);
}