:root {
  --color-fondo: hsl(0, 0%, 100%);
  --color-texto: #000000;
  --color-fondo-movil: #ffffff;
}

* {
  margin: 0;
  padding: 0;
}

.logo {
  position: relative;
  width: 200px;
  height: 100px;
  top: 0;
}

header {
  display: flex;
  min-height: 70px;
  background-color: var(--color-fondo);
  padding: 10px;
  flex-direction: column;
  align-items: center;
}

.texto {
  width: 100vw;
  justify-content: center;
  display: flex;
  align-items: center;
}

.imglogo {
  width: 200px;
  height: 100px;
  margin-right: 75px;
  border-radius: 75%; 
}

.nomLogo {
  height: 50px;
  color: var(--color-texto);
}

.movil {
  display: flex;
  flex-direction: row;
  background-color: var(--color-fondo-movil);
  width: 50vw;
  height: 71vh;
}

.caja-principal {
  height: 71vh;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.caja1 {
  position: relative;
  margin: 5px;
  height: 98%;
  width: 50%;
  overflow: hidden;
}

.caja2 {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0px 5px 5px 0px;
  height: 98%;
  width: 48.5%;
  overflow: hidden;
}

.caja {
  position: relative;
  height: 100%;
  width: 100%;
  margin-top: 5px;
  overflow: hidden;
}

.img1 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: 400px;
  max-height: 500px;
}

.img2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: 400px;
  max-height: 250px;
}

@media (max-width: 700px) {
  .img1 {
      max-width: 350px;
      max-height: 250px;
  }

  .movil {
      width: 100vw;
      height: 71vh;
  }

  .caja-principal {
      flex-direction: column;
      width: 100vw;
      height: 71vh;
  }

  .img2 {
      max-width: 350px;
      max-height: 120px;
  }
}
