:root {
  --color-estrella: #F2C744;
  --color-borde: #F2C744;
  --color-fondo-claro: rgb(255, 255, 255);
  --color-fondo-hover: #f2c64421;
  --font-principal: "Cinzel", serif;
}

* {
  font-family: var(--font-principal);
  font-optical-sizing: auto;
  font-style: normal;
}

.titulo {
  margin: 40px 0;
}

h1, h2 {
  text-align: center;
  font-size: 3vw;
}

@media (max-width: 768px) {
  h1, h2 {
    font-size: 6vw;
  }
}

@media (max-width: 425px) {
  h1, h2 {
    font-size: 10vw;
  }
}

h2 {
  opacity: 0.8;
}

.container {
  display: flex;
  justify-content: center;
  padding: 5px;
  flex-wrap: wrap;
}

.item {
  position: relative;
  padding: 5px;
  width: 400px;
  height: fit-content;
  border-radius: 5px;
}

.item-review {
  border: 2px solid var(--color-borde);
  border-radius: 5px;
  padding: 10px;
  background-color: var(--color-fondo-claro);
  transition: 0.5s;
}

.item-review:hover {
  background-color: var(--color-fondo-hover);
}

.item-stars {
  background-color: var(--color-estrella);
  width: fit-content;
  padding: 3px 18px;
  position: relative;
  left: 65%;
  transform: translateY(-50%);
  transition: 0.5s;
}

.item-stars:hover {
  transform: translateY(-30%);
}
