@font-family: "Cinzel", serif;
@color-blue-violet: blueviolet;
@background-dark: #000;
@text-light: #fff;
@box-shadow-color: #757474;

* {
    font-family: @font-family;
    font-optical-sizing: auto;
    font-style: normal;
}

.titulo-container {
    background-color: @color-blue-violet;
    height: 150px;
    position: relative;
}

.titulo-img {
    width: 100%;
    height: 100%;
    background-color: @background-dark;
}

.titulo-img img {
    opacity: 0.7;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.titulo {
    color:  @text-light;
    top: 50%;
    left: 50%;
    font-size: 2vw;
    transform: translate(-50%, -50%);
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.container {
    /* background-color: antiquewhite; */
    width: fit-content;
    margin: 50px auto;
    display: flex;
    align-items: center;
    flex-direction: row;
    box-shadow: 5px 10px 18px @box-shadow-color;
}

.container-p {
    padding: 0 25px;
    /* background-color: brown; */
    height: fit-content;
    width: 400px;
    font-size: 20px;
}

.container-img {
    

}

.container-img img {
    width: 350px;
    height: 450px;
    object-fit: cover;
}

@media (max-width: 425px) {
    .container {
        flex-direction: column;
    }

    .container-p {
        padding: 25px;
        width: 250px;
        font-size: 14px;
    }

    .container-img img {
        width: 250px;
        height: 350px;
    }
}