// @font-family: "Cinzel", serif;
// @border-color: #444;

* {
  margin: 0;
  padding: 0;
  font-family: @font-family;
  font-optical-sizing: auto;
  font-style: normal;
}

.contlogo {
  text-align: center;
  margin-top: 20px;

  img {
    width: 250px;
    object-fit: contain;
  }
}

.Titulo {
  width: 100%;
  border-top: 2px solid @border-color;
  border-bottom: 2px solid @border-color;
  margin: 15px 0;

  h3 {
    text-align: center;
    font-size: 5vw;
  }
}

.ubicacion {
  margin-top: 20px;
  text-align: center;

  img {
    width: 300px;
    height: 300px;
    object-fit: contain;
  }
}
