

@gradiente: linear-gradient(135deg, #f4858e, #ff64bd);
@gradiente-vertical: linear-gradient(to bottom, #f4858e, #ff64bd);
@sombra: 0 10px 30px rgba(108, 99, 255, 0.15);
@sombra-hover: 0 15px 35px rgba(108, 99, 255, 0.15);

// @primary-color: #fff;   
@secondary-color: #000;  
@accent-color: #353535;      
@light-color: #FACFCE; 

@primary-color: #FACFCE;
// @sidebar-bg: #000;
// @hover-bg: #555;
// @hover-text: yellow;

@font-family: "Cinzel", serif;
@color-blue-violet: blueviolet;
@background-dark: #000;
@text-light: #fff;
@box-shadow-color: #757474;

// @background-color: #F01F2C; 
@text-color: #ffffff; 
// @card-bg-color: #F01F2C;
@shadow-color-light: rgba(0, 0, 0, 0.15);
@shadow-color-dark: rgba(0, 0, 0, 0.25);
@overlay-gradient-color: rgba(0, 0, 0, 0.3);
@title-color: #ffffff;
@description-color: rgba(255, 255, 255, 0.9);

@border-color: #444;